import torch
import torch.nn as nn
import torch.nn.functional as F

# 1. 多头注意力
class MultiHeadAttention(nn.Module):
    def __init__(self, d_model, n_head):
        super().__init__()
        self.d_model = d_model
        self.n_head = n_head
        self.d_k = d_model // n_head

        self.wq = nn.Linear(d_model, d_model)
        self.wk = nn.Linear(d_model, d_model)
        self.wv = nn.Linear(d_model, d_model)
        self.out = nn.Linear(d_model, d_model)

    def forward(self, q, k, v, mask=None):
        bs = q.shape[0]
        # 线性变换 + 分头
        q = self.wq(q).view(bs, -1, self.n_head, self.d_k).transpose(1, 2)
        k = self.wk(k).view(bs, -1, self.n_head, self.d_k).transpose(1, 2)
        v = self.wv(v).view(bs, -1, self.n_head, self.d_k).transpose(1, 2)

        # 缩放点积注意力
        attn = torch.matmul(q, k.transpose(-2, -1)) / torch.sqrt(torch.tensor(self.d_k, dtype=torch.float32))
        if mask is not None:
            attn = attn.masked_fill(mask == 0, -1e9)
        attn = F.softmax(attn, dim=-1)
        res = torch.matmul(attn, v)

        # 拼接多头
        res = res.transpose(1, 2).contiguous().view(bs, -1, self.d_model)
        return self.out(res)

# 2. 前馈网络
class FeedForward(nn.Module):
    def __init__(self, d_model, hidden_dim):
        super().__init__()
        self.fc1 = nn.Linear(d_model, hidden_dim)
        self.fc2 = nn.Linear(hidden_dim, d_model)

    def forward(self, x):
        return self.fc2(F.relu(self.fc1(x)))

# 3. 单层Transformer块（自注意力+残差+归一化+前馈）
class TransformerBlock(nn.Module):
    def __init__(self, d_model, n_head, hidden_dim, drop=0.1):
        super().__init__()
        self.attn = MultiHeadAttention(d_model, n_head)
        self.ffn = FeedForward(d_model, hidden_dim)

        # 层归一化
        self.norm1 = nn.LayerNorm(d_model)
        self.norm2 = nn.LayerNorm(d_model)
        self.drop1 = nn.Dropout(drop)
        self.drop2 = nn.Dropout(drop)

    def forward(self, x, mask=None):
        # 自注意力 + 残差连接
        attn_out = self.attn(x, x, x, mask)
        x = self.norm1(x + self.drop1(attn_out))

        # 前馈网络 + 残差连接
        ffn_out = self.ffn(x)
        x = self.norm2(x + self.drop2(ffn_out))
        return x

# 测试运行
if __name__ == "__main__":
    # 超参数
    d_model = 512
    n_head = 8
    hidden = 2048
    batch = 2
    seq_len = 10

    # 随机输入 [batch, seq_len, d_model]
    x = torch.randn(batch, seq_len, d_model)
    block = TransformerBlock(d_model, n_head, hidden)
    out = block(x)
    print("输入形状:", x.shape)
    print("输出形状:", out.shape)
